In [1]:
import sqlite3
import pandas as pd
from IPython.display import display

In [3]:
db = 'Chinook_Sqlite.sqlite' # it can be a sqlite or db file but the path to the file must be set here

In [111]:
# run queries using this function
def run_query(q):
    with sqlite3.connect(db) as conn:
        return pd.read_sql(q,conn)
      
# sql query to show all the tables in the dataset
def show_tables():
    q = '''
        SELECT
            name
        FROM sqlite_master
        WHERE type IN ("table","view");
        '''
    return run_query(q)


# sql query to return the header of each table
def get_table_row_count(tablename):
    q = '''
        SELECT
            *
        FROM %s
        WHERE rowid = 0;
        ''' % tablename
    return run_query(q)

tables = show_tables()
tables['attributes'] = [list(get_table_row_count(t)) for t in tables["name"]]

In [121]:
# table containing all the headers with adjusted length
display(tables.style.set_properties(subset=['attributes'], **{'width': '900px'}))

In [126]:
# find the most popular tracks and the amount they have been sold and the total price with their artist and album title

top_10_tracks = '''
SELECT 
    t.name AS track_name,
    a.title AS album_title,
    artist.name AS artist,
    COUNT(*) AS total_purchases,
    SUM(invoice.unitprice) AS total_cost
FROM track AS t 
JOIN album AS a 
    ON a.albumid = t.albumid
JOIN artist 
    ON artist.artistid = a.artistid
JOIN invoiceline AS invoice 
    ON invoice.trackid = t.trackid
GROUP BY track_name
ORDER BY total_purchases desc
LIMIT 10
'''

top_10_table = run_query(top_10_tracks)

In [127]:
top_10_table

,track_name,album_title,artist,total_purchases,total_cost
0,The Trooper,Live At Donington 1992 (Disc 2),Iron Maiden,5,4.95
1,Untitled,Live On Two Legs [Live],Pearl Jam,4,3.96
2,The Number Of The Beast,Live After Death,Iron Maiden,4,3.96
3,Sure Know Something,Greatest Kiss,Kiss,4,3.96
4,Hallowed Be Thy Name,The Number of The Beast,Iron Maiden,4,3.96
5,Eruption,"The Best Of Van Halen, Vol. I",Van Halen,4,3.96
6,Where Eagles Dare,Piece Of Mind,Iron Maiden,3,2.97
7,Welcome Home (Sanitarium),Plays Metallica By Four Cellos,Apocalyptica,3,2.97
8,Sweetest Thing,The Best Of 1980-1990,U2,3,2.97
9,Surrender,War,U2,3,2.97